GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

EMAIL_FROM=...
SMTP_HOST=...
SMTP_USER=...
SMTP_PASSWORD=...
CORS_ORIGINS=..

SECRET_KEY=...
ALGORITHM= "HS256"

EMAIL_TOKEN_EXPIRE_MINUTES=5
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

URL=http://127.0.0.1:8000
DATABASE_URL=sqlite:///./test.db